Customer Churn Model — Classification Report
==================================================

Accuracy  : 0.6324
Precision : 0.6873
Recall    : 0.6224
F1-Score  : 0.6533
ROC-AUC   : 0.6809

              precision    recall  f1-score   support

    No Churn       0.58      0.64      0.61       625
       Churn       0.69      0.62      0.65       784

    accuracy                           0.63      1409
   macro avg       0.63      0.63      0.63      1409
weighted avg       0.64      0.63      0.63      1409

5-Fold CV AUC: 0.6636 ± 0.0190
